PORT=
REQUEST_TIMEOUT=
TRUST_PROXY=
FORCE_SSL=

DISCORD__TOKEN=

MAX__DISCORD_FILES=
MAX__DISCORD_FILE_SIZE=
MAX__UPLOAD_ID_LENGTH=

TARGET__GUILD=
TARGET__CHANNEL=

ACCOUNTS__REGISTRATION_ENABLED=
ACCOUNTS__REQUIRED_FOR_UPLOAD=

MAIL__HOST=
MAIL__PORT=
MAIL__SECURE=
MAIL__SEND_FROM=
MAIL__USER=
MAIL__PASS=