<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="application-name" content="Error">
    <meta name="description" content="Monofile - Discord-based filesharing">
    
    <title>monofile</title>

    <style>

        * {
            font-family: sans-serif;
        }
        h1,h2 {
            text-align:center;
        }
        #content {
            position:fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            background-color:white;
            width:450px;
            /*height:100%;*/
        }
        body {
            background-color: darkgray;
        }
        .note {
            padding:5px;
            position:relative;
            width:calc( 100% - 60px );
            left:25px;
            border:1px solid #AAAAAAFF;
            border-radius: 8px;
            background-color: #AAAAAA66;
        }

        @media only screen and (max-width: 450px) {
            #content {
                position:fixed;
                left:0%;
                top:0%;
                transform:translate(0%,0%);
                background-color:white;
                width:100%;
                height:100%;
            }
        }

    </style>
</head>
<body>
    <div id="content">
        <h1>
            monofile
        </h1>
        <h2><em>Discord-based file sharing</em></h2>
        <div class="note" style="border-color:#FFAAAAFF;background-color:#FFAAAA66">
            <h1>$ErrorCode</h1>
            <p style="width:calc( 100% - 50px );left:25px;position:relative;">$ErrorMessage</p>
        </div>
        <div style="width:100%;height:25px"></div>
    </div>
</body>

</html>